#BlueJ class context
comment0.target=State
comment0.text=\n\ Write\ a\ description\ of\ class\ State\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=value\ min\ max
comment1.target=int\ clamp(int,\ int,\ int)
comment2.params=row\ col
comment2.target=boolean\ checkDeath(int,\ int)
comment3.params=row\ col
comment3.target=boolean\ checkBorn(int,\ int)
comment4.params=
comment4.target=void\ Step()
comment5.params=
comment5.target=int\ getGameState()
comment6.params=gameState
comment6.target=void\ setGameState(int)
comment7.params=row\ col
comment7.target=boolean\ getBoardCell(int,\ int)
comment8.params=row\ col
comment8.target=void\ toggleBoardCell(int,\ int)
numComments=9
