#BlueJ class context
comment0.target=State
comment1.params=value\ min\ max
comment1.target=int\ clamp(int,\ int,\ int)
comment10.params=gameState
comment10.target=void\ setGameState(int)
comment11.params=
comment11.target=int\ getBoardSize()
comment12.params=newSize
comment12.target=void\ setBoardSize(int)
comment13.params=row\ col
comment13.target=void\ toggleBoardCell(int,\ int)
comment14.params=row\ col
comment14.target=int\ getBoardCell(int,\ int)
comment2.params=row\ col
comment2.target=int\ checkLiveNeighbors(int,\ int)
comment3.params=row\ col
comment3.target=int\ checkDeath(int,\ int)
comment4.params=row\ col
comment4.target=int\ checkBorn(int,\ int)
comment5.params=
comment5.target=void\ Step()
comment6.params=
comment6.target=void\ clearBoard()
comment7.params=command
comment7.target=boolean\ isValidCommand(java.lang.String)
comment8.params=x\ y
comment8.target=void\ toggleCommand(int,\ int)
comment9.params=
comment9.target=int\ getGameState()
numComments=15
