#BlueJ class context
comment0.target=State
comment0.text=\n\ Write\ a\ description\ of\ class\ State\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=value\ min\ max
comment1.target=int\ clamp(int,\ int,\ int)
comment10.params=row\ col
comment10.target=int\ getBoardCell(int,\ int)
comment2.params=row\ col
comment2.target=int\ checkDeath(int,\ int)
comment3.params=row\ col
comment3.target=int\ checkBorn(int,\ int)
comment4.params=
comment4.target=void\ Step()
comment5.params=command
comment5.target=boolean\ isValidCommand(java.lang.String)
comment6.params=x\ y
comment6.target=void\ toggleCommand(int,\ int)
comment7.params=
comment7.target=int\ getGameState()
comment8.params=gameState
comment8.target=void\ setGameState(int)
comment9.params=row\ col
comment9.target=void\ toggleBoardCell(int,\ int)
numComments=11
